<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlacePinView" customModule="LetsDoItUkraine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="33" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-small" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-9o-ele">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="46"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-Jb-mqV">
                    <rect key="frame" x="8" y="6" width="17" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v77-rD-RYi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bKS-Jb-mqV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0cq-KK-x7I"/>
                <constraint firstAttribute="bottom" secondItem="X8b-9o-ele" secondAttribute="bottom" id="A8q-xE-DsS"/>
                <constraint firstAttribute="trailing" secondItem="X8b-9o-ele" secondAttribute="trailing" id="RLo-kb-OhX"/>
                <constraint firstItem="bKS-Jb-mqV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="RZh-pg-nid"/>
                <constraint firstItem="X8b-9o-ele" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cCT-pJ-qoV"/>
                <constraint firstItem="X8b-9o-ele" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eAi-5E-a4J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coreLabel" destination="bKS-Jb-mqV" id="hiT-rw-Dts"/>
                <outlet property="pinImageView" destination="X8b-9o-ele" id="wHX-YV-oEk"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="place-small" width="35" height="46"/>
    </resources>
</document>
