<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpa-h6-GK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Важно-->
        <scene sceneID="72o-4c-WUI">
            <objects>
                <viewController id="a3k-HU-KjY" customClass="ImportantViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ7-Sr-jdD"/>
                        <viewControllerLayoutGuide type="bottom" id="L63-ck-dFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH4-nM-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confucius" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-AJ-rKV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А ТАМ, ГДЕ НЕ МУСОРЯТ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uea-JG-fD3">
                                <rect key="frame" x="61.5" y="554" width="252.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧИСТО НЕ ТАМ, ГДЕ УБИРАЮТ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miK-8j-J3n">
                                <rect key="frame" x="16" y="89" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVM-AJ-rKV" firstAttribute="leading" secondItem="nH4-nM-CKX" secondAttribute="leading" id="2FI-YG-nK8"/>
                            <constraint firstItem="miK-8j-J3n" firstAttribute="leading" secondItem="nH4-nM-CKX" secondAttribute="leadingMargin" id="33Z-Ha-OwT"/>
                            <constraint firstItem="uea-JG-fD3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nH4-nM-CKX" secondAttribute="leading" id="Elx-WO-m6c"/>
                            <constraint firstItem="uea-JG-fD3" firstAttribute="centerX" secondItem="nH4-nM-CKX" secondAttribute="centerX" id="SEk-6U-xd7"/>
                            <constraint firstAttribute="trailing" secondItem="RVM-AJ-rKV" secondAttribute="trailing" id="XgZ-dL-0BX"/>
                            <constraint firstItem="RVM-AJ-rKV" firstAttribute="top" secondItem="pJ7-Sr-jdD" secondAttribute="bottom" id="YVn-k4-zfL"/>
                            <constraint firstItem="L63-ck-dFG" firstAttribute="top" secondItem="RVM-AJ-rKV" secondAttribute="bottom" id="cnZ-jj-9xd"/>
                            <constraint firstItem="miK-8j-J3n" firstAttribute="top" secondItem="pJ7-Sr-jdD" secondAttribute="bottom" constant="25" id="eHS-f2-Pdd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uea-JG-fD3" secondAttribute="trailing" id="eaK-OA-vY1"/>
                            <constraint firstItem="miK-8j-J3n" firstAttribute="centerX" secondItem="nH4-nM-CKX" secondAttribute="centerX" id="fnX-WM-Egz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miK-8j-J3n" secondAttribute="trailing" id="p5V-TG-03h"/>
                            <constraint firstItem="L63-ck-dFG" firstAttribute="top" secondItem="uea-JG-fD3" secondAttribute="bottom" constant="40" id="vO9-Hy-cZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Важно" image="notifications" id="Wa2-4n-RsQ"/>
                    <navigationItem key="navigationItem" id="ddr-Zn-hyr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hb-yP-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCT-7d-YkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpa-h6-GK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rJX-jL-itN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3k-HU-KjY" kind="relationship" relationship="rootViewController" id="whA-8d-3xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-PJ-6se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confucius" width="325" height="325"/>
        <image name="notifications" width="24" height="27"/>
    </resources>
</document>
