<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>237132275797-d4nt28jvp9ms0d2qkadembi81tkg3pb6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.237132275797-d4nt28jvp9ms0d2qkadembi81tkg3pb6</string>
	<key>API_KEY</key>
	<string>AIzaSyBgYNfUsA3_XZz82QWFWe3kWaRLXhHo7zM</string>
	<key>GCM_SENDER_ID</key>
	<string>237132275797</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.goios.LetsDoItUkraine</string>
	<key>PROJECT_ID</key>
	<string>letsdoitukraine-8ebb8</string>
	<key>STORAGE_BUCKET</key>
	<string>letsdoitukraine-8ebb8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:237132275797:ios:a03ab6a93fe5594a</string>
	<key>DATABASE_URL</key>
	<string>https://letsdoitukraine-8ebb8.firebaseio.com</string>
</dict>
</plist>