<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xo1-7P-H1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="Q8R-fz-5J2">
            <objects>
                <viewController id="AiN-9x-3dX" customClass="NewsViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cul-HT-cpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dFq-5K-41e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3h-SK-H9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-DI-M9k">
                                <rect key="frame" x="0.0" y="69" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VX0-ri-kka"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ Предложить новость">
                                            <attributes>
                                                <color key="NSColor" red="0.40783999999999998" green="0.76471" blue="0.61175999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <real key="NSKern" value="-0.29999999999999999"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SuggestNewsBtnTap:" destination="AiN-9x-3dX" eventType="touchUpInside" id="rcQ-0m-HG5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-rR-ZwL">
                                <rect key="frame" x="0.0" y="134" width="375" height="479"/>
                                <color key="backgroundColor" red="0.90534859895706177" green="0.92161554098129272" blue="0.92572230100631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ghp-Zb-SBx">
                                    <size key="itemSize" width="375" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellForNews" id="Rqh-lm-Jir" customClass="NewsCollectionViewCell" customModule="LetsDoItUkraine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_clealing.png" translatesAutoresizingMaskIntoConstraints="NO" id="etV-mP-Q4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="9JR-S8-tyM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-FC-ebq">
                                                    <rect key="frame" x="10" y="260" width="355" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Поделки из мусора своими руками">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <real key="NSKern" value="-0.29999999999999999"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-kI-N9s">
                                                    <rect key="frame" x="10" y="290" width="355" height="49"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Не только дети, но и взрослые любят мастерить что-то своими руками. Поделка, сделанная вручную, имеет особую ценность. Тут собраны идеи поделки, котор</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="-0.25"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-OZ-6mw">
                                                    <rect key="frame" x="10" y="356" width="78" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="3TG-6T-Ohl"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="23 МАРТ 2016">
                                                            <attributes>
                                                                <color key="NSColor" red="0.75294000000000005" green="0.75294000000000005" blue="0.75294000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="-0.20000000000000001"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puO-5D-14z">
                                                    <rect key="frame" x="349" y="348" width="16" height="22"/>
                                                    <state key="normal" image="shareIcon"/>
                                                    <connections>
                                                        <action selector="shareButtonTap:" destination="Rqh-lm-Jir" eventType="touchUpInside" id="mdC-H5-0Ak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="etV-mP-Q4s" firstAttribute="leading" secondItem="Rqh-lm-Jir" secondAttribute="leading" id="0zQ-pH-eyW"/>
                                            <constraint firstItem="bDJ-FC-ebq" firstAttribute="leading" secondItem="Rqh-lm-Jir" secondAttribute="leading" constant="10" id="1DL-gD-1b4"/>
                                            <constraint firstAttribute="bottom" secondItem="puO-5D-14z" secondAttribute="bottom" constant="10" id="7F1-tb-SZb"/>
                                            <constraint firstItem="f3a-OZ-6mw" firstAttribute="leading" secondItem="Rqh-lm-Jir" secondAttribute="leading" constant="10" id="7Lp-IJ-Ew5"/>
                                            <constraint firstItem="UTj-kI-N9s" firstAttribute="top" secondItem="bDJ-FC-ebq" secondAttribute="bottom" constant="10" id="9v3-Mo-sOS"/>
                                            <constraint firstAttribute="trailing" secondItem="bDJ-FC-ebq" secondAttribute="trailing" constant="10" id="CBI-M2-qX9"/>
                                            <constraint firstAttribute="trailing" secondItem="puO-5D-14z" secondAttribute="trailing" constant="10" id="CFo-gt-Hgm"/>
                                            <constraint firstItem="f3a-OZ-6mw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UTj-kI-N9s" secondAttribute="bottom" constant="10" id="K44-qX-baK"/>
                                            <constraint firstItem="etV-mP-Q4s" firstAttribute="top" secondItem="Rqh-lm-Jir" secondAttribute="top" id="Nm4-VL-xdZ"/>
                                            <constraint firstAttribute="bottom" secondItem="f3a-OZ-6mw" secondAttribute="bottom" constant="10" id="cS8-c3-bgi"/>
                                            <constraint firstItem="UTj-kI-N9s" firstAttribute="leading" secondItem="Rqh-lm-Jir" secondAttribute="leading" constant="10" id="dZB-86-uGI"/>
                                            <constraint firstItem="bDJ-FC-ebq" firstAttribute="top" secondItem="etV-mP-Q4s" secondAttribute="bottom" constant="10" id="e3u-zJ-tkW"/>
                                            <constraint firstAttribute="trailing" secondItem="etV-mP-Q4s" secondAttribute="trailing" id="hbA-2A-CAH"/>
                                            <constraint firstAttribute="trailing" secondItem="UTj-kI-N9s" secondAttribute="trailing" constant="10" id="w5v-9X-lnD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyLabel" destination="UTj-kI-N9s" id="LGd-Z7-e9Q"/>
                                            <outlet property="dateLabel" destination="f3a-OZ-6mw" id="yxB-Nb-hhf"/>
                                            <outlet property="pictureHeightConstraint" destination="9JR-S8-tyM" id="xyN-OX-GxV"/>
                                            <outlet property="pictureImage" destination="etV-mP-Q4s" id="1KU-7n-Yud"/>
                                            <outlet property="titleLabel" destination="bDJ-FC-ebq" id="VsN-84-Q6U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AiN-9x-3dX" id="AQ1-BU-Z6Z"/>
                                    <outlet property="delegate" destination="AiN-9x-3dX" id="f5j-T3-cSO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90534859895706177" green="0.92161554098129272" blue="0.92572230100631714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFq-5K-41e" firstAttribute="top" secondItem="zc1-rR-ZwL" secondAttribute="bottom" constant="5" id="8Us-Xz-Ydd"/>
                            <constraint firstItem="zc1-rR-ZwL" firstAttribute="top" secondItem="vIH-DI-M9k" secondAttribute="bottom" constant="5" id="IrX-FE-lDc"/>
                            <constraint firstItem="zc1-rR-ZwL" firstAttribute="leading" secondItem="w3h-SK-H9M" secondAttribute="leading" id="N5M-9n-a9E"/>
                            <constraint firstItem="vIH-DI-M9k" firstAttribute="leading" secondItem="w3h-SK-H9M" secondAttribute="leading" id="N8K-ib-1wN"/>
                            <constraint firstItem="vIH-DI-M9k" firstAttribute="top" secondItem="Cul-HT-cpZ" secondAttribute="bottom" constant="5" id="R68-Q0-hQH"/>
                            <constraint firstAttribute="trailing" secondItem="zc1-rR-ZwL" secondAttribute="trailing" id="aF5-2A-iO6"/>
                            <constraint firstAttribute="trailing" secondItem="vIH-DI-M9k" secondAttribute="trailing" id="uQP-bQ-oCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="space" id="3S4-z8-skB"/>
                    <navigationItem key="navigationItem" title="Новости" id="LcE-UF-iGg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="Ghp-Zb-SBx" id="tga-x9-7fu"/>
                        <outlet property="newsCollectionView" destination="zc1-rR-ZwL" id="2na-T0-eTv"/>
                        <outlet property="suggestNewsButton" destination="vIH-DI-M9k" id="eek-89-wcg"/>
                        <segue destination="biy-Is-BgI" kind="show" identifier="showDetailNews" id="IRi-fc-bas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etB-8p-1Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="Mmn-N4-QLp">
            <objects>
                <viewController id="biy-Is-BgI" customClass="DetailNewsViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkL-ED-Vu0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrh-dc-gax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN7-do-eTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-Nk-J4T" userLabel="ShareView">
                                <rect key="frame" x="10" y="588" width="355" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-c8-kIN">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="23 МАРТ 2016">
                                                <attributes>
                                                    <color key="NSColor" red="0.75294000000000005" green="0.75294000000000005" blue="0.75294000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.20000000000000001"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-5s-KNC">
                                        <rect key="frame" x="339" y="0.0" width="16" height="20"/>
                                        <state key="normal" image="shareIcon"/>
                                        <connections>
                                            <action selector="shareButtonTap:" destination="biy-Is-BgI" eventType="touchUpInside" id="VGW-eX-0hH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0tr-5s-KNC" secondAttribute="bottom" id="1He-Zr-9nT"/>
                                    <constraint firstItem="gdP-c8-kIN" firstAttribute="top" secondItem="pcB-Nk-J4T" secondAttribute="top" id="43c-fM-rtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0tr-5s-KNC" secondAttribute="trailing" id="82K-4a-KXo"/>
                                    <constraint firstItem="gdP-c8-kIN" firstAttribute="leading" secondItem="pcB-Nk-J4T" secondAttribute="leading" id="9bc-0p-mML"/>
                                    <constraint firstAttribute="bottom" secondItem="gdP-c8-kIN" secondAttribute="bottom" id="Oid-CI-HIS"/>
                                    <constraint firstItem="0tr-5s-KNC" firstAttribute="top" secondItem="pcB-Nk-J4T" secondAttribute="top" id="Q1S-yw-1QU"/>
                                    <constraint firstAttribute="height" constant="20" id="xCv-99-8ej"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-4i-Wyy">
                                <rect key="frame" x="0.0" y="64" width="375" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_clealing.png" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-Fa-v8Q">
                                        <rect key="frame" x="0.0" y="10" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Axu-nm-gK8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-cY-AWf">
                                        <rect key="frame" x="10" y="280" width="355" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Поделки из мусора своими руками">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.29999999999999999"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-5b-XVb">
                                        <rect key="frame" x="10" y="312" width="355" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Не только дети, но и взрослые любят мастерить что-то своими руками. Поделка, сделанная вручную, имеет особую ценность. Тут собраны идеи поделки, котор</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ba0-Fa-v8Q" secondAttribute="trailing" id="0av-rK-rCi"/>
                                    <constraint firstItem="5yR-5b-XVb" firstAttribute="leading" secondItem="IUZ-4i-Wyy" secondAttribute="leading" constant="10" id="4AZ-4u-2lu"/>
                                    <constraint firstAttribute="trailing" secondItem="jtF-cY-AWf" secondAttribute="trailing" constant="10" id="5mJ-Ae-2rG"/>
                                    <constraint firstItem="ba0-Fa-v8Q" firstAttribute="top" secondItem="IUZ-4i-Wyy" secondAttribute="top" constant="10" id="H4W-23-WLe"/>
                                    <constraint firstItem="jtF-cY-AWf" firstAttribute="top" secondItem="ba0-Fa-v8Q" secondAttribute="bottom" constant="20" id="NfX-5t-8ng"/>
                                    <constraint firstItem="ba0-Fa-v8Q" firstAttribute="leading" secondItem="IUZ-4i-Wyy" secondAttribute="leading" id="ahM-su-RtD"/>
                                    <constraint firstItem="jtF-cY-AWf" firstAttribute="leading" secondItem="IUZ-4i-Wyy" secondAttribute="leading" constant="10" id="bur-rG-szo"/>
                                    <constraint firstAttribute="bottom" secondItem="5yR-5b-XVb" secondAttribute="bottom" constant="10" id="iYE-tF-vWU"/>
                                    <constraint firstItem="ba0-Fa-v8Q" firstAttribute="centerX" secondItem="IUZ-4i-Wyy" secondAttribute="centerX" id="sNB-BM-Cun"/>
                                    <constraint firstItem="5yR-5b-XVb" firstAttribute="top" secondItem="jtF-cY-AWf" secondAttribute="bottom" constant="10" id="udf-f9-sHq"/>
                                    <constraint firstAttribute="trailing" secondItem="5yR-5b-XVb" secondAttribute="trailing" constant="10" id="zoT-cq-xgw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcB-Nk-J4T" firstAttribute="leading" secondItem="WN7-do-eTC" secondAttribute="leading" constant="10" id="AGD-8w-ItJ"/>
                            <constraint firstItem="IUZ-4i-Wyy" firstAttribute="leading" secondItem="WN7-do-eTC" secondAttribute="leading" id="FWf-oS-bnq"/>
                            <constraint firstAttribute="trailing" secondItem="pcB-Nk-J4T" secondAttribute="trailing" constant="10" id="grw-sW-dzq"/>
                            <constraint firstItem="Vrh-dc-gax" firstAttribute="top" secondItem="pcB-Nk-J4T" secondAttribute="bottom" constant="10" id="h7w-fH-hzv"/>
                            <constraint firstAttribute="trailing" secondItem="IUZ-4i-Wyy" secondAttribute="trailing" id="hf9-e9-kf8"/>
                            <constraint firstItem="IUZ-4i-Wyy" firstAttribute="top" secondItem="EkL-ED-Vu0" secondAttribute="bottom" id="oX2-Ry-UTX"/>
                            <constraint firstItem="pcB-Nk-J4T" firstAttribute="top" secondItem="IUZ-4i-Wyy" secondAttribute="bottom" id="reo-gG-hz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="5yR-5b-XVb" id="SMj-hK-xoz"/>
                        <outlet property="dateLabel" destination="gdP-c8-kIN" id="OHw-Jh-iHY"/>
                        <outlet property="pictureHeightConstraint" destination="Axu-nm-gK8" id="1x0-Ul-bxy"/>
                        <outlet property="pictureImage" destination="ba0-Fa-v8Q" id="L0p-5J-PB6"/>
                        <outlet property="titleLabel" destination="jtF-cY-AWf" id="e3R-KY-rXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-qh-mJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4T-1V-YiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xo1-7P-H1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bXq-5M-W97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.7843137255" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiN-9x-3dX" kind="relationship" relationship="rootViewController" id="HDS-y2-Yf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfI-7n-BuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_clealing.png" width="736" height="512"/>
        <image name="shareIcon" width="16" height="14"/>
        <image name="space" width="25" height="25"/>
    </resources>
</document>
