<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aTf-1c-IQU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Профиль-->
        <scene sceneID="jQh-9i-gHI">
            <objects>
                <viewController storyboardIdentifier="RegistrationProfileViewController" id="Z9h-Gr-yeM" customClass="RegistrationProfileViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIz-Vc-JdC"/>
                        <viewControllerLayoutGuide type="bottom" id="9gE-9p-jsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avA-Ex-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-Cy-lpC">
                                <rect key="frame" x="138" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kc-5r-09M"/>
                                    <constraint firstAttribute="height" constant="100" id="Wov-eY-6pS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Регистрация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-3v-TTZ">
                                <rect key="frame" x="134.5" y="108" width="106" height="25"/>
                                <color key="backgroundColor" red="0.42133888600000002" green="0.78281009199999996" blue="0.70180720090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Yy-1b-Wsu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-fo-LMi">
                                <rect key="frame" x="88" y="309" width="200" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aCc-Ef-Wsf"/>
                                    <constraint firstAttribute="height" constant="50" id="vmK-Ec-GYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchLoginButton:" destination="Z9h-Gr-yeM" eventType="touchUpInside" id="5MF-Lw-01i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42133888600000002" green="0.78281009199999996" blue="0.70180720090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ny5-fo-LMi" firstAttribute="centerY" secondItem="avA-Ex-mCa" secondAttribute="centerY" id="DT0-Fm-8t8"/>
                            <constraint firstItem="pwr-3v-TTZ" firstAttribute="top" secondItem="cIz-Vc-JdC" secondAttribute="bottom" constant="44" id="PU5-Do-cgz"/>
                            <constraint firstItem="Ny5-fo-LMi" firstAttribute="centerX" secondItem="avA-Ex-mCa" secondAttribute="centerX" id="caf-R4-JFa"/>
                            <constraint firstItem="dYO-Cy-lpC" firstAttribute="centerX" secondItem="avA-Ex-mCa" secondAttribute="centerX" id="jgr-sy-kvV"/>
                            <constraint firstItem="Ny5-fo-LMi" firstAttribute="top" secondItem="dYO-Cy-lpC" secondAttribute="bottom" constant="25" id="lh0-cA-yUD"/>
                            <constraint firstItem="pwr-3v-TTZ" firstAttribute="centerX" secondItem="avA-Ex-mCa" secondAttribute="centerX" id="oFl-dH-8lb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="contacts" id="AG5-sC-KAz"/>
                    <navigationItem key="navigationItem" id="aWt-sF-TPI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullNameTextField" destination="pwr-3v-TTZ" id="G4W-QA-Ier"/>
                        <outlet property="loginButton" destination="Ny5-fo-LMi" id="aMA-Lv-sdI"/>
                        <outlet property="photoView" destination="dYO-Cy-lpC" id="oQG-gh-Pe2"/>
                        <segue destination="fM2-hl-ob6" kind="show" identifier="showDetailedProfile" animates="NO" id="Xr0-JQ-nk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL0-2b-ZNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgw-iH-V78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTf-1c-IQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXK-xy-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.7843137255" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9h-Gr-yeM" kind="relationship" relationship="rootViewController" id="vlo-wD-Ch9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU5-w9-l3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Мой профиль-->
        <scene sceneID="SQH-sQ-FyL">
            <objects>
                <viewController storyboardIdentifier="DetailedProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="fM2-hl-ob6" customClass="DetailedProfileViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyt-Gd-Tqv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFv-ng-bY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sol-jp-43Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Q0-7wo">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-Q4-1RE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-jK-5vL">
                                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Lm8-Tw-OcP"/>
                                                    <constraint firstAttribute="width" constant="64" id="vqG-Lz-7Uh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-m9-p7k">
                                                <rect key="frame" x="0.0" y="96" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DhD-XD-1ah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-2b-LNh">
                                                <rect key="frame" x="16" y="105" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-Wy-ua5">
                                                <rect key="frame" x="250" y="105" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-CY-yyt">
                                                <rect key="frame" x="133" y="105" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КООРДИНАТОР" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-rc-P5N">
                                                <rect key="frame" x="16" y="129" width="109" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АКТИВНОСТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-09-p92">
                                                <rect key="frame" x="250" y="129" width="109" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЛОНТЕР" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-YG-LKi">
                                                <rect key="frame" x="133" y="129" width="109" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-QO-DSi">
                                                <rect key="frame" x="88" y="28" width="271" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cофия Солнышко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-eL-xxu">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personLoc" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-1q-2Wd">
                                                        <rect key="frame" x="0.0" y="26" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="FWK-Gf-CoG"/>
                                                            <constraint firstAttribute="width" constant="12" id="iJU-7g-U6C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Украина, г. Киев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-BZ-9AK">
                                                        <rect key="frame" x="20" y="25" width="251" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RHQ-BZ-9AK" secondAttribute="trailing" id="1Fh-zc-WhM"/>
                                                    <constraint firstItem="yZ7-eL-xxu" firstAttribute="top" secondItem="NBC-QO-DSi" secondAttribute="top" id="5p1-OM-90e"/>
                                                    <constraint firstItem="RHQ-BZ-9AK" firstAttribute="centerY" secondItem="tZB-1q-2Wd" secondAttribute="centerY" id="DeM-He-LuI"/>
                                                    <constraint firstItem="tZB-1q-2Wd" firstAttribute="top" secondItem="yZ7-eL-xxu" secondAttribute="bottom" constant="6" id="J2f-HJ-FD1"/>
                                                    <constraint firstItem="RHQ-BZ-9AK" firstAttribute="leading" secondItem="tZB-1q-2Wd" secondAttribute="trailing" constant="8" id="LfF-Sw-cOp"/>
                                                    <constraint firstItem="yZ7-eL-xxu" firstAttribute="leading" secondItem="NBC-QO-DSi" secondAttribute="leading" id="N05-5w-xXj"/>
                                                    <constraint firstItem="tZB-1q-2Wd" firstAttribute="leading" secondItem="NBC-QO-DSi" secondAttribute="leading" id="OjJ-5t-g65"/>
                                                    <constraint firstAttribute="trailing" secondItem="yZ7-eL-xxu" secondAttribute="trailing" id="hZN-jF-zqO"/>
                                                    <constraint firstAttribute="bottom" secondItem="RHQ-BZ-9AK" secondAttribute="bottom" id="rVc-jB-1XX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8o-Wy-ua5" secondAttribute="trailing" constant="16" id="05i-0v-7td"/>
                                            <constraint firstItem="bpK-09-p92" firstAttribute="leading" secondItem="0X0-YG-LKi" secondAttribute="trailing" constant="8" id="4lU-BY-jUf"/>
                                            <constraint firstItem="NBC-QO-DSi" firstAttribute="centerY" secondItem="Ekr-jK-5vL" secondAttribute="centerY" id="5Qg-ho-vqD"/>
                                            <constraint firstAttribute="height" constant="153" id="Aw3-Ex-DvC"/>
                                            <constraint firstItem="Ekr-jK-5vL" firstAttribute="leading" secondItem="NzP-Q4-1RE" secondAttribute="leading" constant="16" id="Ebw-TE-3cP"/>
                                            <constraint firstItem="bpK-09-p92" firstAttribute="top" secondItem="R8o-Wy-ua5" secondAttribute="bottom" constant="4" id="OWZ-TV-Jbs"/>
                                            <constraint firstItem="NBC-QO-DSi" firstAttribute="leading" secondItem="Ekr-jK-5vL" secondAttribute="trailing" constant="8" id="PVO-dd-shL"/>
                                            <constraint firstItem="IEM-m9-p7k" firstAttribute="leading" secondItem="NzP-Q4-1RE" secondAttribute="leading" id="WY3-Kl-Q5q"/>
                                            <constraint firstAttribute="trailing" secondItem="IEM-m9-p7k" secondAttribute="trailing" id="Xe3-cZ-UoK"/>
                                            <constraint firstItem="Gvc-CY-yyt" firstAttribute="width" secondItem="ryu-2b-LNh" secondAttribute="width" id="Z8Y-P4-gHH"/>
                                            <constraint firstItem="R8o-Wy-ua5" firstAttribute="leading" secondItem="Gvc-CY-yyt" secondAttribute="trailing" constant="8" id="ZyQ-Ad-yiC"/>
                                            <constraint firstItem="ryu-2b-LNh" firstAttribute="leading" secondItem="NzP-Q4-1RE" secondAttribute="leading" constant="16" id="bmF-Ft-nP1"/>
                                            <constraint firstItem="0X0-YG-LKi" firstAttribute="leading" secondItem="1Jz-rc-P5N" secondAttribute="trailing" constant="8" id="eHA-Vu-r7M"/>
                                            <constraint firstAttribute="trailing" secondItem="bpK-09-p92" secondAttribute="trailing" constant="16" id="fzk-iG-0W6"/>
                                            <constraint firstItem="0X0-YG-LKi" firstAttribute="width" secondItem="1Jz-rc-P5N" secondAttribute="width" id="gpR-fS-JTJ"/>
                                            <constraint firstItem="Gvc-CY-yyt" firstAttribute="leading" secondItem="ryu-2b-LNh" secondAttribute="trailing" constant="8" id="hiX-q7-7xN"/>
                                            <constraint firstItem="ryu-2b-LNh" firstAttribute="top" secondItem="IEM-m9-p7k" secondAttribute="bottom" constant="8" id="kII-uC-NN7"/>
                                            <constraint firstItem="IEM-m9-p7k" firstAttribute="top" secondItem="Ekr-jK-5vL" secondAttribute="bottom" constant="16" id="kXC-76-Eui"/>
                                            <constraint firstItem="R8o-Wy-ua5" firstAttribute="top" secondItem="IEM-m9-p7k" secondAttribute="bottom" constant="8" id="l8O-Ud-DfQ"/>
                                            <constraint firstItem="0X0-YG-LKi" firstAttribute="top" secondItem="Gvc-CY-yyt" secondAttribute="bottom" constant="4" id="lPf-94-1ys"/>
                                            <constraint firstItem="R8o-Wy-ua5" firstAttribute="width" secondItem="ryu-2b-LNh" secondAttribute="width" id="ozL-O1-exE"/>
                                            <constraint firstItem="1Jz-rc-P5N" firstAttribute="top" secondItem="ryu-2b-LNh" secondAttribute="bottom" constant="4" id="qIQ-CH-Caj"/>
                                            <constraint firstItem="1Jz-rc-P5N" firstAttribute="leading" secondItem="NzP-Q4-1RE" secondAttribute="leading" constant="16" id="w33-PI-hfh"/>
                                            <constraint firstItem="Ekr-jK-5vL" firstAttribute="top" secondItem="NzP-Q4-1RE" secondAttribute="top" constant="16" id="xLU-22-Hw3"/>
                                            <constraint firstAttribute="trailing" secondItem="NBC-QO-DSi" secondAttribute="trailing" constant="16" id="xgt-EI-Epq"/>
                                            <constraint firstItem="Gvc-CY-yyt" firstAttribute="top" secondItem="IEM-m9-p7k" secondAttribute="bottom" constant="8" id="xyZ-mB-i2i"/>
                                            <constraint firstItem="bpK-09-p92" firstAttribute="width" secondItem="1Jz-rc-P5N" secondAttribute="width" id="yEF-N1-y5r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-U7-Bnu">
                                        <rect key="frame" x="2" y="293" width="182.5" height="44"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.76470588240000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hon-OA-wWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Найти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchFindButton:" destination="fM2-hl-ob6" eventType="touchUpInside" id="DF6-f4-4QH"/>
                                            <segue destination="uzu-6e-Ar5" kind="show" id="6OX-qJ-9Hq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-nK-Pap">
                                        <rect key="frame" x="190.5" y="293" width="182.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xbt-AU-IRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="+ Создать">
                                            <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="fM2-hl-ob6" eventType="touchUpInside" id="jlj-85-kLG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История уборок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-EQ-KiJ">
                                        <rect key="frame" x="16" y="353" width="114" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои текущие уборки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-YN-gcy">
                                        <rect key="frame" x="16" y="169" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="pZf-Lz-UtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-VB-srK">
                                        <rect key="frame" x="0.0" y="194" width="375" height="88"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Bi-CZ5">
                                                <rect key="frame" x="16" y="16" width="13" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="DAr-Tj-GHs"/>
                                                    <constraint firstAttribute="height" constant="16" id="t9j-wf-h6M"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место уборки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-g9-Pfs">
                                                <rect key="frame" x="37" y="14" width="109" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.43529411764705883" green="0.7803921568627451" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Киев, Оболонский р-н Оболонская набережная, 15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-gV-vd8">
                                                <rect key="frame" x="37" y="38" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-g7-6fl">
                                                <rect key="frame" x="355" y="0.0" width="20" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jvC-lP-G4B"/>
                                                </constraints>
                                                <state key="normal" title="  " image="pinRight"/>
                                                <connections>
                                                    <action selector="didTouchCurrentCleaningButton:" destination="fM2-hl-ob6" eventType="touchUpInside" id="57l-93-44y"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-eo-K1K">
                                                <rect key="frame" x="177" y="16" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="oaT-NJ-78q"/>
                                                    <constraint firstAttribute="height" constant="22" id="xDr-gx-eFg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас пока нет уборок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-i7-jcE">
                                                <rect key="frame" x="118" y="46" width="140" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OWK-Bi-CZ5" firstAttribute="leading" secondItem="1VV-VB-srK" secondAttribute="leading" constant="16" id="1G2-vA-xp6"/>
                                            <constraint firstItem="OWK-Bi-CZ5" firstAttribute="top" secondItem="1VV-VB-srK" secondAttribute="top" constant="16" id="2X4-r9-9m8"/>
                                            <constraint firstItem="wfT-g9-Pfs" firstAttribute="centerY" secondItem="OWK-Bi-CZ5" secondAttribute="centerY" id="4gi-Z4-zSw"/>
                                            <constraint firstItem="rlb-gV-vd8" firstAttribute="top" secondItem="wfT-g9-Pfs" secondAttribute="bottom" constant="4" id="657-SV-7pv"/>
                                            <constraint firstItem="Rfu-g7-6fl" firstAttribute="centerY" secondItem="1VV-VB-srK" secondAttribute="centerY" id="7eZ-2e-bHA"/>
                                            <constraint firstItem="gJV-eo-K1K" firstAttribute="centerX" secondItem="1VV-VB-srK" secondAttribute="centerX" id="Ec2-35-W8E"/>
                                            <constraint firstAttribute="bottom" secondItem="aAP-i7-jcE" secondAttribute="bottom" constant="16" id="M0g-eQ-Ot8"/>
                                            <constraint firstAttribute="bottom" secondItem="rlb-gV-vd8" secondAttribute="bottom" constant="16" id="RzR-v9-3hw"/>
                                            <constraint firstItem="aAP-i7-jcE" firstAttribute="centerX" secondItem="1VV-VB-srK" secondAttribute="centerX" id="TIf-lC-cJA"/>
                                            <constraint firstAttribute="bottom" secondItem="Rfu-g7-6fl" secondAttribute="bottom" id="Vpg-yp-Xxg"/>
                                            <constraint firstItem="rlb-gV-vd8" firstAttribute="leading" secondItem="OWK-Bi-CZ5" secondAttribute="trailing" constant="8" id="WSd-wD-cxc"/>
                                            <constraint firstAttribute="height" constant="88" id="hBP-8N-5BX"/>
                                            <constraint firstItem="gJV-eo-K1K" firstAttribute="top" secondItem="1VV-VB-srK" secondAttribute="top" constant="16" id="oDe-Dv-sSa"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfu-g7-6fl" secondAttribute="trailing" id="q4f-zP-jmv"/>
                                            <constraint firstItem="Rfu-g7-6fl" firstAttribute="leading" secondItem="rlb-gV-vd8" secondAttribute="trailing" constant="8" id="r5C-gk-fe0"/>
                                            <constraint firstItem="aAP-i7-jcE" firstAttribute="top" secondItem="gJV-eo-K1K" secondAttribute="bottom" constant="8" id="rpY-JS-t97"/>
                                            <constraint firstItem="Rfu-g7-6fl" firstAttribute="top" secondItem="1VV-VB-srK" secondAttribute="top" id="tKj-XL-obT"/>
                                            <constraint firstItem="wfT-g9-Pfs" firstAttribute="leading" secondItem="OWK-Bi-CZ5" secondAttribute="trailing" constant="8" id="y95-sh-AFC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-7x-VLv">
                                        <rect key="frame" x="0.0" y="378" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BOB-Si-9il"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cleaningHistory" selectionStyle="default" indentationWidth="10" reuseIdentifier="cleaningHistory" id="8jp-Wt-nGV" customClass="CleaningTableViewCell" customModule="LetsDoItUkraine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jp-Wt-nGV" id="c3Q-N7-r89">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="prv-Dh-m8l">
                                                            <rect key="frame" x="16" y="16" width="13" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="7UR-Vo-66S"/>
                                                                <constraint firstAttribute="height" constant="16" id="CvS-Cg-cMR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-56-3xt">
                                                            <rect key="frame" x="37" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-0w-h09">
                                                            <rect key="frame" x="37" y="28" width="322" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-4i-Kcn">
                                                            <rect key="frame" x="359" y="24" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="prv-Dh-m8l" firstAttribute="top" secondItem="c3Q-N7-r89" secondAttribute="top" constant="16" id="1fu-1h-Deo"/>
                                                        <constraint firstItem="RLf-0w-h09" firstAttribute="leading" secondItem="prv-Dh-m8l" secondAttribute="trailing" constant="8" id="7G7-Wz-e0G"/>
                                                        <constraint firstItem="roS-4i-Kcn" firstAttribute="centerY" secondItem="fEX-56-3xt" secondAttribute="centerY" id="DK2-AJ-pMl"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLf-0w-h09" secondAttribute="trailing" constant="16" id="TSv-MG-YYF"/>
                                                        <constraint firstItem="prv-Dh-m8l" firstAttribute="leading" secondItem="c3Q-N7-r89" secondAttribute="leading" constant="16" id="ccp-NJ-ore"/>
                                                        <constraint firstItem="RLf-0w-h09" firstAttribute="top" secondItem="fEX-56-3xt" secondAttribute="bottom" constant="4" id="g4v-G0-tBa"/>
                                                        <constraint firstItem="fEX-56-3xt" firstAttribute="leading" secondItem="prv-Dh-m8l" secondAttribute="trailing" constant="8" id="o9g-5x-bjl"/>
                                                        <constraint firstItem="fEX-56-3xt" firstAttribute="centerY" secondItem="prv-Dh-m8l" secondAttribute="centerY" id="rMX-V1-gd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="roS-4i-Kcn" secondAttribute="trailing" constant="16" id="wLc-2Z-tUh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="address" destination="RLf-0w-h09" id="Fqy-hd-JPL"/>
                                                    <outlet property="dateLabel" destination="roS-4i-Kcn" id="qCM-Kd-jc1"/>
                                                    <outlet property="titleLabel" destination="fEX-56-3xt" id="YOl-fh-GXi"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noCleaningHistory" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noCleaningHistory" id="xHT-5S-H0y">
                                                <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHT-5S-H0y" id="MJf-KE-u5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="1we-iu-OlS">
                                                            <rect key="frame" x="177" y="16" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1Mp-WM-gga"/>
                                                                <constraint firstAttribute="width" constant="22" id="Dlx-TT-PQU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас пока небыло уборок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-uq-52y">
                                                            <rect key="frame" x="104" y="46" width="167" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1we-iu-OlS" firstAttribute="centerX" secondItem="MJf-KE-u5w" secondAttribute="centerX" id="1Fi-gu-mpY"/>
                                                        <constraint firstItem="1we-iu-OlS" firstAttribute="top" secondItem="MJf-KE-u5w" secondAttribute="top" constant="16" id="Aqv-oN-JLz"/>
                                                        <constraint firstItem="KhG-uq-52y" firstAttribute="centerX" secondItem="MJf-KE-u5w" secondAttribute="centerX" id="EdE-2E-IeW"/>
                                                        <constraint firstItem="KhG-uq-52y" firstAttribute="top" secondItem="1we-iu-OlS" secondAttribute="bottom" constant="8" id="wgn-MD-3vv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fM2-hl-ob6" id="QLK-hu-3Eu"/>
                                            <outlet property="delegate" destination="fM2-hl-ob6" id="eKx-z9-1oH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NYf-YN-gcy" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" constant="16" id="2ZP-7s-Yn5"/>
                                    <constraint firstItem="NYf-YN-gcy" firstAttribute="top" secondItem="NzP-Q4-1RE" secondAttribute="bottom" constant="16" id="4B9-AZ-Bma"/>
                                    <constraint firstItem="AbM-EQ-KiJ" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" constant="16" id="8BL-wK-6kp"/>
                                    <constraint firstItem="h2a-nK-Pap" firstAttribute="top" secondItem="1VV-VB-srK" secondAttribute="bottom" constant="11" id="9Ay-98-atQ"/>
                                    <constraint firstItem="9ed-U7-Bnu" firstAttribute="top" secondItem="1VV-VB-srK" secondAttribute="bottom" constant="11" id="9gi-Df-QXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7IH-7x-VLv" secondAttribute="trailing" id="AGu-QJ-7K8"/>
                                    <constraint firstItem="9ed-U7-Bnu" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" constant="2" id="Ebv-kG-q4n"/>
                                    <constraint firstItem="7IH-7x-VLv" firstAttribute="top" secondItem="AbM-EQ-KiJ" secondAttribute="bottom" constant="8" id="Ffc-JZ-5tu"/>
                                    <constraint firstItem="NzP-Q4-1RE" firstAttribute="centerX" secondItem="cBa-Q0-7wo" secondAttribute="centerX" id="GA8-7c-oIy"/>
                                    <constraint firstAttribute="trailing" secondItem="NzP-Q4-1RE" secondAttribute="trailing" id="JH0-YK-Zt8"/>
                                    <constraint firstItem="1VV-VB-srK" firstAttribute="top" secondItem="NYf-YN-gcy" secondAttribute="bottom" constant="8" id="Kd9-S2-pxE"/>
                                    <constraint firstItem="h2a-nK-Pap" firstAttribute="width" secondItem="9ed-U7-Bnu" secondAttribute="width" id="OMd-gY-UTU"/>
                                    <constraint firstItem="h2a-nK-Pap" firstAttribute="leading" secondItem="9ed-U7-Bnu" secondAttribute="trailing" constant="6" id="Ye9-dQ-OCU"/>
                                    <constraint firstAttribute="bottom" secondItem="7IH-7x-VLv" secondAttribute="bottom" id="cCE-XW-eQf"/>
                                    <constraint firstItem="7IH-7x-VLv" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" id="cs9-AE-KAv"/>
                                    <constraint firstItem="AbM-EQ-KiJ" firstAttribute="top" secondItem="9ed-U7-Bnu" secondAttribute="bottom" constant="16" id="fuW-QR-Nre"/>
                                    <constraint firstAttribute="trailing" secondItem="1VV-VB-srK" secondAttribute="trailing" id="lKs-Bh-75w"/>
                                    <constraint firstItem="1VV-VB-srK" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" id="qUF-2o-CNU"/>
                                    <constraint firstItem="NzP-Q4-1RE" firstAttribute="leading" secondItem="cBa-Q0-7wo" secondAttribute="leading" id="qgu-ak-urE"/>
                                    <constraint firstAttribute="trailing" secondItem="h2a-nK-Pap" secondAttribute="trailing" constant="2" id="roY-Zu-uqb"/>
                                    <constraint firstItem="NzP-Q4-1RE" firstAttribute="top" secondItem="cBa-Q0-7wo" secondAttribute="top" id="uJj-vy-SYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBa-Q0-7wo" firstAttribute="top" secondItem="Gyt-Gd-Tqv" secondAttribute="bottom" id="6Un-Ds-aKl"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-Q0-7wo" secondAttribute="trailing" id="8wQ-3s-q2t"/>
                            <constraint firstItem="ZFv-ng-bY2" firstAttribute="top" secondItem="cBa-Q0-7wo" secondAttribute="bottom" id="Xv3-AQ-Yrz"/>
                            <constraint firstItem="cBa-Q0-7wo" firstAttribute="leading" secondItem="sol-jp-43Y" secondAttribute="leading" id="ktk-nC-pek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="contacts" id="DfR-wY-3XC"/>
                    <navigationItem key="navigationItem" title="Мой профиль" id="MeV-ST-2RH">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="rfr-wp-9ly">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="fM2-hl-ob6" id="r37-CB-nap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="DetailedCurrentCleaningButton" destination="Rfu-g7-6fl" id="St0-fi-23o"/>
                        <outlet property="cleaningHistoryTableView" destination="7IH-7x-VLv" id="Vhi-NZ-dH4"/>
                        <outlet property="coordinatorCountLabel" destination="ryu-2b-LNh" id="sbo-MF-kWc"/>
                        <outlet property="currentCleaningAddress" destination="rlb-gV-vd8" id="qsz-YZ-Sff"/>
                        <outlet property="location" destination="RHQ-BZ-9AK" id="3NU-Pz-x1C"/>
                        <outlet property="locationcon" destination="OWK-Bi-CZ5" id="3xM-7W-TPW"/>
                        <outlet property="name" destination="yZ7-eL-xxu" id="wPh-nN-uyi"/>
                        <outlet property="noCurrentCleaningImage" destination="gJV-eo-K1K" id="POO-T1-kcy"/>
                        <outlet property="noCurrentCleaningLabel" destination="aAP-i7-jcE" id="84n-8j-s4p"/>
                        <outlet property="profilePicture" destination="Ekr-jK-5vL" id="uc4-ij-2rD"/>
                        <outlet property="profileTabBar" destination="DfR-wY-3XC" id="rjI-h1-52u"/>
                        <outlet property="titleLabel" destination="wfT-g9-Pfs" id="ab3-fo-FcY"/>
                        <outlet property="volunteerCountLabel" destination="Gvc-CY-yyt" id="XFY-vB-VUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSv-b2-0BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="608.9955022488756"/>
        </scene>
        <!--Map-->
        <scene sceneID="ktt-ea-gwt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CleaningsViewController" storyboardName="Map" id="uzu-6e-Ar5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-DD-oJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="25" height="25"/>
        <image name="locationIcon" width="13" height="16"/>
        <image name="personLoc" width="12" height="14"/>
        <image name="pinRight" width="8" height="14"/>
        <image name="profile-placeholder" width="300" height="254"/>
        <image name="profileImageTest" width="65" height="65"/>
        <image name="settings" width="21" height="21"/>
        <image name="smile" width="24" height="24"/>
    </resources>
</document>
