<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lfx-81-7WM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Создать-->
        <scene sceneID="HYz-Op-6FW">
            <objects>
                <viewController storyboardIdentifier="CleaningCreationViewController" id="xhD-bL-4sU" customClass="CleaningCreationViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu3-ly-C3w"/>
                        <viewControllerLayoutGuide type="bottom" id="CUj-ng-BSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XV-0D-frh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-pc-zwj">
                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес уборки" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-tR-lsI">
                                        <rect key="frame" x="38" y="0.0" width="337" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-wa-043">
                                        <rect key="frame" x="16" y="14" width="13" height="16"/>
                                        <color key="tintColor" red="0.37058243159999998" green="0.72492760420000002" blue="0.57322013380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Orc-jM-TNb"/>
                                            <constraint firstAttribute="width" constant="13" id="YRB-L4-Oza"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJx-tR-lsI" secondAttribute="bottom" id="2E9-22-3cP"/>
                                    <constraint firstItem="yJx-tR-lsI" firstAttribute="leading" secondItem="6dq-wa-043" secondAttribute="trailing" constant="9" id="BVU-ak-v2s"/>
                                    <constraint firstItem="yJx-tR-lsI" firstAttribute="top" secondItem="dT5-pc-zwj" secondAttribute="top" id="JFr-FN-QRz"/>
                                    <constraint firstAttribute="height" constant="44" id="g23-xv-El9"/>
                                    <constraint firstItem="6dq-wa-043" firstAttribute="leading" secondItem="dT5-pc-zwj" secondAttribute="leading" constant="16" id="q6y-7t-9Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="yJx-tR-lsI" secondAttribute="trailing" id="rp0-O6-isn"/>
                                    <constraint firstItem="6dq-wa-043" firstAttribute="top" secondItem="dT5-pc-zwj" secondAttribute="top" constant="14" id="vwz-8z-e53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-d4-d8B">
                                <rect key="frame" x="0.0" y="237" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Время и дата уборки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-oR-chH">
                                        <rect key="frame" x="38" y="0.0" width="337" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qma-xI-pGb">
                                        <rect key="frame" x="14" y="16" width="14" height="14"/>
                                        <color key="tintColor" red="0.37058243159999998" green="0.72492760420000002" blue="0.57322013380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="E2e-4a-xbi"/>
                                            <constraint firstAttribute="width" constant="14" id="HrP-ma-K81"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5SA-oR-chH" secondAttribute="trailing" id="3ke-YR-oCP"/>
                                    <constraint firstItem="qma-xI-pGb" firstAttribute="leading" secondItem="tzg-d4-d8B" secondAttribute="leading" constant="14" id="9La-rY-bIg"/>
                                    <constraint firstItem="5SA-oR-chH" firstAttribute="leading" secondItem="qma-xI-pGb" secondAttribute="trailing" constant="10" id="F9U-pH-EMy"/>
                                    <constraint firstAttribute="bottom" secondItem="5SA-oR-chH" secondAttribute="bottom" id="Gmb-wd-k8U"/>
                                    <constraint firstItem="qma-xI-pGb" firstAttribute="top" secondItem="tzg-d4-d8B" secondAttribute="top" constant="16" id="YuY-1B-xvN"/>
                                    <constraint firstItem="5SA-oR-chH" firstAttribute="top" secondItem="tzg-d4-d8B" secondAttribute="top" id="eVU-JQ-SC1"/>
                                    <constraint firstAttribute="height" constant="44" id="sod-Mh-31B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-Ej-BbA">
                                <rect key="frame" x="0.0" y="289" width="375" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Добавить описание" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-nY-opj">
                                        <rect key="frame" x="40" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RE7-SG-h2O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil-edit-button" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-Ev-1Ld">
                                        <rect key="frame" x="16" y="16" width="15" height="15"/>
                                        <color key="tintColor" red="0.37058243159999998" green="0.72492760420000002" blue="0.57322013380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="URu-Nk-Bzm"/>
                                            <constraint firstAttribute="width" constant="15" id="axm-nY-gOQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iC4-nY-opj" secondAttribute="trailing" id="39G-Df-FcE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="MgI-C0-AbA"/>
                                    <constraint firstItem="1a3-Ev-1Ld" firstAttribute="top" secondItem="Pk5-Ej-BbA" secondAttribute="top" constant="16" id="abu-Y8-nKv"/>
                                    <constraint firstItem="1a3-Ev-1Ld" firstAttribute="leading" secondItem="Pk5-Ej-BbA" secondAttribute="leading" constant="16" id="dQ1-FD-z4P"/>
                                    <constraint firstItem="iC4-nY-opj" firstAttribute="leading" secondItem="1a3-Ev-1Ld" secondAttribute="trailing" constant="9" id="pCO-ZS-ZfT"/>
                                    <constraint firstItem="iC4-nY-opj" firstAttribute="top" secondItem="Pk5-Ej-BbA" secondAttribute="top" id="sHN-gD-ryj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-MD-cJO">
                                <rect key="frame" x="1" y="141" width="373" height="88"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-gT-W4q">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-hE-KPX">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="88"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-pP-5VI">
                                                <rect key="frame" x="108.5" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Who-Vw-M3n"/>
                                                    <constraint firstAttribute="width" constant="15" id="lSr-lC-W9U"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="deletePicture1ButtonTapped:" destination="xhD-bL-4sU" eventType="touchUpInside" id="Arn-dw-e2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oyl-pP-5VI" firstAttribute="top" secondItem="z5D-gT-W4q" secondAttribute="top" id="Vub-Xn-svJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nBE-hE-KPX" secondAttribute="bottom" id="WHe-cW-Dpl"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyl-pP-5VI" secondAttribute="trailing" id="e1X-j8-j53"/>
                                            <constraint firstItem="nBE-hE-KPX" firstAttribute="top" secondItem="z5D-gT-W4q" secondAttribute="top" id="iyu-a2-bcB"/>
                                            <constraint firstItem="nBE-hE-KPX" firstAttribute="leading" secondItem="z5D-gT-W4q" secondAttribute="leading" id="vcp-y5-SbG"/>
                                            <constraint firstAttribute="trailing" secondItem="nBE-hE-KPX" secondAttribute="trailing" id="zfs-dg-bQv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-oy-eHg">
                                        <rect key="frame" x="124.5" y="0.0" width="124" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-yi-D82">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="88"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-wf-hxj">
                                                <rect key="frame" x="109" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2WZ-Z1-eIL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="4a2-6S-HTU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="94o-Mu-ar8"/>
                                                    <constraint firstAttribute="width" constant="15" id="pOE-fw-Lcw"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="deletePicture2ButtonTapped:" destination="xhD-bL-4sU" eventType="touchUpInside" id="Whf-fM-mqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ffd-yi-D82" firstAttribute="top" secondItem="lRx-oy-eHg" secondAttribute="top" id="Dq9-dR-TsS"/>
                                            <constraint firstAttribute="trailing" secondItem="ffd-yi-D82" secondAttribute="trailing" id="ECs-4U-2jM"/>
                                            <constraint firstItem="zqV-wf-hxj" firstAttribute="top" secondItem="lRx-oy-eHg" secondAttribute="top" id="Gop-wj-kis"/>
                                            <constraint firstAttribute="bottom" secondItem="ffd-yi-D82" secondAttribute="bottom" id="RIU-K5-GyS"/>
                                            <constraint firstItem="ffd-yi-D82" firstAttribute="leading" secondItem="lRx-oy-eHg" secondAttribute="leading" id="RgA-9n-oEG"/>
                                            <constraint firstAttribute="trailing" secondItem="zqV-wf-hxj" secondAttribute="trailing" id="bgk-sa-1UO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-Zz-Xqg">
                                        <rect key="frame" x="249.5" y="0.0" width="123.5" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-Sf-h9l">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="88"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-cT-oWc">
                                                <rect key="frame" x="108.5" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6Ig-RC-sya"/>
                                                    <constraint firstAttribute="width" constant="15" id="j9U-hU-Xrb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="pvW-uw-XvV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="tch-Gd-OGs"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="deletePicture3ButtonTapped:" destination="xhD-bL-4sU" eventType="touchUpInside" id="Ype-Q1-7oa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W6k-Sf-h9l" secondAttribute="bottom" id="AVu-aZ-XTp"/>
                                            <constraint firstAttribute="trailing" secondItem="W6k-Sf-h9l" secondAttribute="trailing" id="HY1-L1-quA"/>
                                            <constraint firstItem="bWe-cT-oWc" firstAttribute="top" secondItem="n6z-Zz-Xqg" secondAttribute="top" id="IYD-a8-nQX"/>
                                            <constraint firstAttribute="trailing" secondItem="bWe-cT-oWc" secondAttribute="trailing" id="QZC-OZ-Pni"/>
                                            <constraint firstItem="W6k-Sf-h9l" firstAttribute="top" secondItem="n6z-Zz-Xqg" secondAttribute="top" id="gf0-6k-eVm"/>
                                            <constraint firstItem="W6k-Sf-h9l" firstAttribute="leading" secondItem="n6z-Zz-Xqg" secondAttribute="leading" id="oz8-Ip-aYn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6z-Zz-Xqg" firstAttribute="width" secondItem="z5D-gT-W4q" secondAttribute="width" id="UKj-Eg-LX1"/>
                                    <constraint firstAttribute="height" constant="88" id="fF1-Df-tMi"/>
                                    <constraint firstItem="lRx-oy-eHg" firstAttribute="width" secondItem="z5D-gT-W4q" secondAttribute="width" id="mSX-Lu-esz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-H4-Tsk">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-dI-ZEC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.37058243155479431" green="0.72492760419845581" blue="0.57322013378143311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aYH-AN-o6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Дальше"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="xhD-bL-4sU" eventType="touchUpInside" id="Y3b-eX-K8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-tV-aor">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CCA-ix-uZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Отменить"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="xhD-bL-4sU" eventType="touchUpInside" id="b0T-68-Bqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="yec-3B-rvN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90534859899999998" green="0.92161554099999998" blue="0.92572230099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pk5-Ej-BbA" firstAttribute="leading" secondItem="3XV-0D-frh" secondAttribute="leading" id="33Y-RU-8XM"/>
                            <constraint firstItem="9ds-H4-Tsk" firstAttribute="top" secondItem="Pk5-Ej-BbA" secondAttribute="bottom" constant="150" id="64D-D2-n2Z"/>
                            <constraint firstItem="T2p-MD-cJO" firstAttribute="top" secondItem="dT5-pc-zwj" secondAttribute="bottom" constant="8" id="6NP-Ca-a3i"/>
                            <constraint firstItem="CUj-ng-BSh" firstAttribute="top" secondItem="9ds-H4-Tsk" secondAttribute="bottom" id="6z2-9D-OQV"/>
                            <constraint firstItem="tzg-d4-d8B" firstAttribute="leading" secondItem="3XV-0D-frh" secondAttribute="leading" id="DaI-5u-W6F"/>
                            <constraint firstItem="tzg-d4-d8B" firstAttribute="top" secondItem="T2p-MD-cJO" secondAttribute="bottom" constant="8" id="EFC-3L-ax8"/>
                            <constraint firstItem="dT5-pc-zwj" firstAttribute="leading" secondItem="3XV-0D-frh" secondAttribute="leading" id="LaX-HW-XBP"/>
                            <constraint firstItem="9ds-H4-Tsk" firstAttribute="leading" secondItem="3XV-0D-frh" secondAttribute="leading" id="RLB-aN-0ov"/>
                            <constraint firstItem="T2p-MD-cJO" firstAttribute="leading" secondItem="3XV-0D-frh" secondAttribute="leading" constant="1" id="UVI-QQ-Iev"/>
                            <constraint firstAttribute="trailing" secondItem="tzg-d4-d8B" secondAttribute="trailing" id="VhJ-jJ-33k"/>
                            <constraint firstAttribute="trailing" secondItem="Pk5-Ej-BbA" secondAttribute="trailing" id="b1r-cO-xha"/>
                            <constraint firstItem="dT5-pc-zwj" firstAttribute="top" secondItem="gu3-ly-C3w" secondAttribute="bottom" constant="25" id="bX5-gp-gjc"/>
                            <constraint firstAttribute="trailing" secondItem="dT5-pc-zwj" secondAttribute="trailing" id="eI3-x2-XUh"/>
                            <constraint firstAttribute="trailing" secondItem="9ds-H4-Tsk" secondAttribute="trailing" id="re9-9r-gnw"/>
                            <constraint firstAttribute="trailing" secondItem="T2p-MD-cJO" secondAttribute="trailing" constant="1" id="tEQ-QA-8Kb"/>
                            <constraint firstItem="Pk5-Ej-BbA" firstAttribute="top" secondItem="tzg-d4-d8B" secondAttribute="bottom" constant="8" id="wyU-Qk-Nac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Создать" image="plus" id="IUX-OK-3hH"/>
                    <navigationItem key="navigationItem" id="1hS-hV-HyW"/>
                    <connections>
                        <outlet property="aboutTextField" destination="iC4-nY-opj" id="GTU-XP-tss"/>
                        <outlet property="addressSnippetImageView" destination="6dq-wa-043" id="AuP-KC-U8w"/>
                        <outlet property="addressTextField" destination="yJx-tR-lsI" id="IC2-pu-qmp"/>
                        <outlet property="clearPicture1Button" destination="Oyl-pP-5VI" id="R4d-Pv-Lb3"/>
                        <outlet property="clearPicture2Button" destination="zqV-wf-hxj" id="yKF-Z2-1rG"/>
                        <outlet property="clearPicture3Button" destination="bWe-cT-oWc" id="UtW-jf-keY"/>
                        <outlet property="dateTextField" destination="5SA-oR-chH" id="iBs-Ea-y9x"/>
                        <outlet property="dateTimeSnippetImageView" destination="qma-xI-pGb" id="s57-mx-KDp"/>
                        <outlet property="descriptionSnippetImageView" destination="1a3-Ev-1Ld" id="TQA-iI-uRP"/>
                        <outlet property="picture1View" destination="nBE-hE-KPX" id="jV6-Yf-Gmw"/>
                        <outlet property="picture2View" destination="ffd-yi-D82" id="Pkb-cK-Bd9"/>
                        <outlet property="picture3View" destination="W6k-Sf-h9l" id="WdV-vx-0Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv8-vM-c2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="109.29535232383809"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Tzm-xl-rL7">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="u97-8w-Rtl" customClass="RequestViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ow-bt-F1b"/>
                        <viewControllerLayoutGuide type="bottom" id="6kR-U3-Pl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGQ-Wt-ErX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-zd-IqS">
                                <rect key="frame" x="138" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FXY-hT-Dqe"/>
                                    <constraint firstAttribute="height" constant="100" id="eUr-ZY-BLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша заявка принята" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-d8-nhz">
                                <rect key="frame" x="103" y="359" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы выслали информацию вам на почту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-hb-2gl">
                                <rect key="frame" x="54" y="387.5" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-bj-Ofh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-2G-57E">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="44"/>
                                        <color key="backgroundColor" red="0.39328402280807495" green="0.76825004816055298" blue="0.60835033655166626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Проверить почту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkMailButtonTapped:" destination="u97-8w-Rtl" eventType="touchUpInside" id="CYG-Kv-iVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-rl-dtU">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="44"/>
                                        <color key="backgroundColor" red="0.39328402280000002" green="0.76825004819999998" blue="0.60835033660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Окей">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="u97-8w-Rtl" eventType="touchUpInside" id="OsX-0c-qA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VGO-QG-bEH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kR-U3-Pl5" firstAttribute="top" secondItem="DTg-bj-Ofh" secondAttribute="bottom" id="CQt-Pi-MDB"/>
                            <constraint firstItem="5G5-hb-2gl" firstAttribute="centerX" secondItem="CGQ-Wt-ErX" secondAttribute="centerX" id="NjZ-6b-b8i"/>
                            <constraint firstItem="DTg-bj-Ofh" firstAttribute="leading" secondItem="CGQ-Wt-ErX" secondAttribute="leading" id="Yqc-tz-qAN"/>
                            <constraint firstItem="nMa-zd-IqS" firstAttribute="centerY" secondItem="CGQ-Wt-ErX" secondAttribute="centerY" constant="-50" id="eJN-dj-9HB"/>
                            <constraint firstAttribute="trailing" secondItem="DTg-bj-Ofh" secondAttribute="trailing" id="efu-G4-Ztl"/>
                            <constraint firstItem="5G5-hb-2gl" firstAttribute="top" secondItem="Mcs-d8-nhz" secondAttribute="bottom" constant="8" id="kf3-Fv-r8W"/>
                            <constraint firstItem="Mcs-d8-nhz" firstAttribute="top" secondItem="nMa-zd-IqS" secondAttribute="bottom" constant="25" id="vug-nA-mJh"/>
                            <constraint firstItem="nMa-zd-IqS" firstAttribute="centerX" secondItem="CGQ-Wt-ErX" secondAttribute="centerX" id="xFz-Ro-LkD"/>
                            <constraint firstItem="Mcs-d8-nhz" firstAttribute="centerX" secondItem="CGQ-Wt-ErX" secondAttribute="centerX" id="xYM-jp-gMy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIt-8d-ujw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgP-ZW-S7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfx-81-7WM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OqK-AM-sZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhD-bL-4sU" kind="relationship" relationship="rootViewController" id="WUw-1R-Pen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxV-8G-eGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="108" height="108"/>
        <image name="clock" width="14" height="14"/>
        <image name="close" width="16" height="16"/>
        <image name="location" width="13" height="16"/>
        <image name="pencil-edit-button" width="15" height="15"/>
        <image name="photo-placeholder" width="106" height="84"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
