# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'LetsDoItUkraine' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LetsDoItUkraine

	pod 'Fabric'
	pod 'Crashlytics'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
	pod 'GoogleMaps'
    	pod 'GooglePlaces'
	pod 'Parse'
	pod 'ParseFacebookUtilsV4'
	pod 'ZendeskSDK'
	pod "Branch"
	pod 'IQKeyboardManagerSwift'
	pod 'SDWebImage'
	pod 'AZTransitions'
	pod 'PopupDialog'
	pod 'PKHUD'
end
